<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PauseMenu.cs">
    <Files>
      <File FileName="Assets/PauseMenu.cs" Line="32" Column="3" />
      <File FileName="Assets/menu/ScriptsGraficos.js" Line="1" Column="1" />
      <File FileName="Assets/MenuPausa.cs" Line="1" Column="1" />
      <File FileName="Assets/Geometry materials/fin1.js" Line="1" Column="1" />
      <File FileName="Assets/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/Niveles/Pausa.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>